:root {
    --main-bg-color: rgba(9, 7, 22, 255);
    --yellow-basic: rgb(254, 199, 1);
}


body {
    background-color: var(--main-bg-color);
    width: 100%;
    height: 100%;

}



.bg-color {
    background-color: var(--main-bg-color);
}

.imglogo {
    width: 30vh;
}

.margin-a-nav {
    margin-left: -0.8em;
}

.nav-link {
    color: white;
}

.padding-nav {
    padding: 0;
}

.main-header {
    background-color: var(--main-bg-color);
    height: 100vh;
}


.gap-ul {
    gap: 40px;
}

.seach-bar {
    background-color: rgba(166, 184, 196, 255);
}

.seach-bar:focus {
    background-color: rgba(166, 184, 196, 255);
}

.yellow-var {
    color: var(--yellow-basic);
}

.hero-margin {
    margin-top: 3em;
}

.content-left {
    width: 90vh;
}

.margin-header {
    margin: 0 3em;
}

.wrapper-content-hero {
    color: white;
}

.card-wrapper {
    display: flex;
    background-color: rgba(188, 188, 191, 255);
    border-radius: 20px;
    font-size: 0.6em;

    padding: 2em 1em;
    padding-bottom: 0;


    width: 70%;

    min-width: 50%;

}

.card-hero {
    display: flex;
}

.icon-100 {
    width: 40px;
    height: 20px;

}

.header-footer {
    display: flex;
    margin-top: 3.5em;
    width: 100%;
    padding: 0.5em 3em;
    font-size: 0.9em;
    background-color: white;
    gap: 50px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    /* Ou o valor desejado */
}

.active-span {
    padding: 0 2em;
    background-color: var(--yellow-basic);
    border-radius: 20px;
}

.mini-span {
    font-size: 0.7em;
}

.header-footer-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.header-footer {
    display: flex;
}

.avatar-icons-hero-img {
    border-radius: 100%;
    height: auto;
    width: 15%;
}

.wrapper-all-card {
    display: flex;
    gap: 80px;

}

.avatar-icons-hero {
    border-radius: 50%;
    text-align: center;
}

.card-right {
    background-color: rgba(188, 188, 191, 0.623);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 30px;
    color: black;
    width: 20%;

}


.active {
    background-color: rgba(254, 199, 1, 255);
    border-radius: 50px;

}

.nav-link.active {
    color: red;
    /* Defina a cor desejada para o bot√£o ativo */
}

.nav-link:hover {

    color: rgba(254, 198, 0, 255);
    outline: none;
    border: none;
}

.card-right-h5 {
    margin: 0;
}

.padding-hero {
    padding: 1em 5em;
}


.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.3em;
    padding-left: 1.3em;
}

.header-footer span {
    color: black;
}

.header-footer a {
    text-decoration: none;
    color: black;
}

.header-footer a:hover {
    text-decoration: none;
    color: black;
    opacity: 0.7;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 1.5em;

}

.fieldset-form-login {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;

}

.login-form {
    padding: 2em;
    border: 1px solid black;
    background-color: rgba(9, 4, 27, 0.993);
    width: 35vw;
    height: 70vh;

}

.legend-form-login {
    padding-bottom: 2em;
}

.div-btn-logar-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 1em;
}

.div-btn-logar-form p {
    text-align: center;
    padding-top: 1em;
}


.btn-login-form {
    text-align: center;
}

.input-login-form {
    margin-bottom: 1.3em;
    background-color: rgba(50, 52, 61, 255);
}


.btn-login-form {
    background-color: var(--yellow-basic);
    padding: 1em 2em;
    font-size: 1em;
    color: black;
    border-radius: 20px;

}

.user-icon {
    height: 35px;
    width: 35px;
}

.user-wrapper {
    padding: 1em;

}

.wrapper-join {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15%;
}

.main-section {
    padding-top: 70px;
    height: 65vh;
}

.main-section-left {
    max-width: 50%;
    flex: 50%;
    color: white;
}

.main-section-right {
    max-width: 50%;
    flex: 50%;
    color: white;
}

.main-section-btn {
    padding: 1em;
    background-color: var(--yellow-basic);
    border-radius: 20px;
    margin-top: 25px;
}

.main-section-left-p {
    width: 30.7rem;
}

.card-main-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 50px;


}

.card {
    color: white;
    flex: 1;
}

.bg {
    background-color: var(--main-bg-color);
}

.btn-card-section {
    background-color: var(--yellow-basic);
    padding: 1rem;
    width: 100%;
    color: black;
    font-weight: bold;
}